<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Financial-UX</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400|Muli:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll "href="../jingyi_portfolio/index.html#page-top">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../jingyi_portfolio/index.html#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../jingyi_portfolio/index.html#plus">Plus +</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../jingyi_portfolio/index.html#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <article class="post fux-page">     

        <header class="page-cover" style="background-image:url('img/pagecover/pagecover_fs.png');">
            <div class="top-cover">
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1>Financial Projects</h1>
                        <h4>Financial UX, IA, Web</h4>
                    </div>
                </div>
            </div>
        </header>

        <div class="container fux-page">
            <section class="section-lg">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="grey-font">
                        <span class="big-letter">O</span> ver past 2 years, I worked mostly on the UX solutions in Financial IT industry. Unlike other average service apps, financial products/platforms are vast and complex. 
                        It's more like designing a ecosystem of financial data, news, and analytics. Therefore, how to create a seamless, cohesive and effortless experience for our users is the most important thing on my plate.
                        </p>
                        <br><br><br>
                    </div>
                </div>
            </section>

            <section class="section-lg">
                <div class="row ">
                    <div class="col-md-6 col-md-offset-3 text-center">

                        <div class="primary-title">selected projects</div>
                        <hr class="primary"> 
               
                        <div class="fs-project">
                            <div class="fs-icon" id="icon_mw">
                                <div class="fs-typo">Market Watch Web</div>
                                <div class="fs-typo-sub">Created the new real-time application - Market Watch web for easy manipulation of multiple financial data items.Integrate, manage, secure, and analyze all of your enterprise data.
                                </div>
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-marketwatch">Learn more</button>
                            </div>
                        </div>

                        <div class="fs-project">
                            <div class="fs-icon" id="icon_cloud">
                                <div class="fs-typo">Cloud</div>
                                <div class="fs-typo-sub">
                                    Invented a new application crossed platforms that gives users ability to access financial information anywhere, anytime. 
                                </div>
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-cloud">Learn more</button>
                            </div>
                        </div>

                        <div class="fs-project">
                            <div class="fs-icon" id="icon_sa">
                                <div class="fs-typo"> StreetAccount</div>
                                <div class="fs-typo-sub">Redesigned the "filter" system in StreetAccount that help users to accurately distill the crucial market data.Integrate, manage, secure, and analyze all of your enterprise data.
                                </div>
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-sa">Learn more</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row ">
                    <div class="col-md-4 col-md-offset-4 text-center ">
                        <br><br><br>
                        <div class="primary-title">Others</div>
                        <hr class="primary">

                        <div class="fs-project-sub">
                            <div class="fs-typo">Financial reports Flags</div>
                            <div class="fs-typo-sub">
                                Designed the Smart notes for analyzing the change of  financial data
                            </div>
                        </div>
                        <div class="fs-project-sub">
                            <div class="fs-typo">Markets reports</div>
                            <div class="fs-typo-sub">
                                Created a new way of adding custom identifier lists from scratch
                            </div>
                        </div>
                        <div class="fs-project-sub">
                            <div class="fs-typo">Online Assistant</div>
                            <div class="fs-typo-sub">
                                Redesigned the whole system of Help Center, including the IA of navigating and searching.
                            </div>
                        </div>
                        <div class="fs-project-sub">
                            <div class="fs-typo">File Manager</div>
                            <div class="fs-typo-sub">
                                Redesigned the the entire File Manager system, providing solutions for permission, audit trail and user manager.
                            </div>
                        </div>
                        <div class="fs-project-sub">
                            <div class="fs-typo">Rss News reader</div>
                            <div class="fs-typo-sub">
                                Designed a way for uses to add, search and view the news content/feeds
                            </div>
                        </div>
                        <div class="fs-project-sub">
                            <div class="fs-typo">Entitlements</div>
                            <div class="fs-typo-sub">
                                Redefined the IA of Entitlements and created the new way of viewing the Exchange and News data
                            </div>
                        </div>
                        <div class="fs-project-sub">
                            <div class="fs-typo">Contextual Help</div>
                            <div class="fs-typo-sub">
                                Collected data and created the new pattern for contextual help across the whole system
                            </div>
                        </div>
                    </div>
                </div>
            </section>



                <!--//blog-entry-content-->

            <div class="row">
                <hr class="primary">
                    <nav class="post-nav text-center">
                        <span class="nav-previous"><a class="page-scroll" href="../jingyi_portfolio/index.html#portfolio" rel="prev"><i class="fa fa-reply"></i>Back</a></span>
                        <span class="nav-next"><a href="#" rel="next">Next<i class="fa fa-long-arrow-right"></i></a></span>
                    </nav>
            </div>     
            
        </div>

    </article>



    <!-- Portfolio Modals -->

    <!-- Modal of Market Watch -->
    <div class="fux-modal modal fade" id="modal-marketwatch" tabindex="-1" role="dialog" aria-hidden="true" data-backdroop="true">    
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="fs-typo-black">Market Watch Web</h2>
                                <p class="item-intro text-muted">Real-time product design</p>
                                <br>
                                <h5>Product Brief:</h5>
                                <p>
                                    This project is to design a new web version Market watch (MWW) based on the old workstation product. Besides allowing users to simultaneously monitor market data (such as equities, indices, treasuries, and futures), new MWW wants to give users more feasibility to create and organize their own data. The whole project lasts almost half a year, due to the new introduction of technology and the change of product requirements. The majority of time for design phase is about 2 months, including design research, ideation, and iteration with visual and engineering team. I was the lead designer who took responsibility for this project.
                                </p>
                                <br>

                                <div class="col-md-12 text-center ">
                                    <img src="img/fds/mw1.png" class="img-responsive" alt="">
                                    <div class="portfolio-box">
                                        <div class="portfolio-box-caption-content"></div>
                                    </div>
                                </div>

                                <h5>User needs mainly are:</h5>
                                <ul>
                                    <li>Efficient real-time data manipulation</li>
                                    <li> Flexibility to play around with data</li>
                                </ul>
                                <h5>Challenges are:</h5>
                                <ul>
                                    <li>How to inherit the old main features but deliver more fluent UX/workflow based on users’ needs.</li>
                                    <li>How to solve the conflicts between the standards across applications and the specific need of this product, and how to balance them and give the optimal solution.</li>
                                </ul>
                                <h5>What I mainly did:</h5>
                                <ul>
                                    <li>“Translated” every piece of requirements into design language</li>
                                    <li>Created the new solution for “Row and column” interaction</li>
                                    <li>Designed the new features of “Grouping”</li>
                                    <li>Redesigned the whole “Options” system</li>
                                </ul>
                                <h5>Design deliverables:</h5>
                                <ul>
                                    <li>Use cases analysis</li>
                                    <li>Interaction workflow</li>
                                    <li>Information Architecture</li>
                                    <li>Wireframes</li>
                                </ul>
                                <br>


                                <div class="col-md-5 text-center ">
                                    <img src="img/fds/mw2.png" class="img-responsive" alt="">
                                    <div class="portfolio-box">
                                        <div class="portfolio-box-caption-content">
                                            <div class="project-name">
                                                Workflow
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 text-center ">
                                    <img src="img/fds/mw3.png" class="img-responsive" alt="">
                                    <div class="portfolio-box">
                                        <div class="portfolio-box-caption-content">
                                            <div class="project-name">
                                                Wireframes
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 text-center ">
                                    <br><br><br>
                                    <div class="big-more">...</div>
                                </div>
                                
                                <div class="col-md-12">
                                        <p class="italic ">* Talk to me to learn more :)</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="row text-center">
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                    <br><br><br><br><br>
                </div>
            </div>
        </div>    
    </div>

    <!-- Modal of Cloud -->
    <div class="fux-modal modal fade" id="modal-cloud" tabindex="-1" role="dialog" aria-hidden="true" data-backdroop="true">    
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="fs-typo-black">Cloud (Tag Dialog)</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <br>
                                <h5>Product Brief:</h5>
                                <p>
                                    This project is to invent a new application crossed platform that helps users to save the financial reports they are interested onto the “clouds” so that those materials can be accessed anywhere and anytime. Cloud is my first big cross platform project for which I designed 3 different platform-based applications and 1 desktop widget. I was fully responsible for all the UX parts of this project, and work collaboratively with Product Development team and visual designers. The project lasted 3 month or so.
                                </p>
                                <br>

                                <div class="col-md-12 text-center ">
                                    <img src="img/fds/drive1.png" class="img-responsive" alt="">
                                    <div class="portfolio-box">
                                        <div class="portfolio-box-caption-content"></div>
                                    </div>
                                </div>

                                <h5>User needs are:</h5>
                                <ul>
                                    <li>A simple way to save and sync financial reports across platform.</li>
                                    <li>Efficient Content management</li>
                                    <li>More working flexibility - a seamless cross-platform experience</li>
                                </ul>
                                <h5>Challenges are:</h5>
                                <ul>
                                    <li>Brand new product invention with no usage data support</li>
                                    <li> It needs to create the whole system across 3 different platforms</li>
                                    <li>Detailed interactions are complicated.</li>

                                </ul>
                                <h5>What I designed/learned:</h5>
                                <ul>
                                    <li>Cross platform design: Syncing data throughout all the platforms (mobile and desktop)</li>
                                    <li>Knowing users’ busy daily life scenarios: Quick and easy bookmarking</li>
                                    <li>Content management: ways to manage users’ files/docs – all, read, unread, download and TAG</li>
                                </ul>
                                <h5>Design solutions (deliverables):</h5>
                                <ul>
                                    <li>Mobile design, tablet design, and desktop design</li>
                                    <li>Small widget used for quick bookmarking  (“add tag” dialog)</li>
                                    <li>Brainstorming & Sketches</li>
                                    <li>low/med fidelity wireframes</li>
                                </ul>
                                <br>

                                <div class="col-md-5 text-center ">
                                    <img src="img/fds/drive2.png" class="img-responsive" alt="">
                                    <div class="portfolio-box">
                                        <div class="portfolio-box-caption-content">
                                            <div class="project-name">
                                                Workflow
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5 text-center ">
                                    <img src="img/fds/drive3.png" class="img-responsive" alt="">
                                    <div class="portfolio-box">
                                        <div class="portfolio-box-caption-content">
                                            <div class="project-name">
                                                Wireframes
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 text-center ">
                                    <br><br><br>
                                    <div class="big-more">...</div>
                                </div>
                                
                                <div class="col-md-12">
                                        <p class="italic no-padding">* Talk to me to learn more :)</p>
                                </div>


                            </div>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="row text-center">
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                    </div>
                    <br><br><br><br><br>
                </div>
            </div>
        </div>    
    </div>

    <!-- Modal of StreetAccount -->
    <div class="fux-modal modal fade" id="modal-sa" tabindex="-1" role="dialog" aria-hidden="true" data-backdroop="true">    
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2 class="fs-typo-black">StreetAccout Filter Design</h2>
                            <p class="item-intro text-muted">News and research product design</p>
                            <br>
                            <h5>Product Brief:</h5>
                            <p>
                                This project focuses on how to filter complex information and improve the  workflow. The product involves financial news, clients’ portfolios and industrial sectors. Diving into the information architecture of the product was crucial. The whole project lasts a quarter. I worked with PD and PD’s engineer very closely, and got great insights from real data/facts. I was the main designer who’s responsible for this project.
                            </p>

                            <div class="col-md-12 text-center ">
                                <img src="img/fds/sa1.png" class="img-responsive" alt="">
                                <div class="portfolio-box">
                                    <div class="portfolio-box-caption-content"></div>
                                </div>
                            </div>
                            <br>
                            <h5>User needs are:</h5>
                            <ul>
                                <li>An efficient filter based on portfolios and sectors filtering</li>
                                <li>Ability to save favorite filter set</li>
                            </ul>
                            <h5>Challenges are:</h5>
                            <ul>
                                <li>It takes time to fully understand the current AI (Exclusive vs. non-exclusive)</li>
                                <li>How to use the (raw) real data to redesign the product</li>
                                <li>How to clearly present the relationship between different filters and make better workflow</li>
                            </ul>
                            <h5>What I mainly did/learned:</h5>
                            <ul>
                                <li>Created the Information Architecture of filtering based on the requirements</li>
                                <li>Designed advanced “Content Filter”</li>
                                <li>learned that <strong>Real user data</strong> matters.</li>
                            </ul>
                            <h5>Design deliverables:</h5>
                            <ul>
                                <li>Information architecture diagram</li>
                                <li>Wireframes</li>
                            </ul>
                            <br>

                            <div class="col-md-5 text-center ">
                                <img src="img/fds/sa2.png" class="img-responsive" alt="">
                                <div class="portfolio-box">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-name">
                                            IA
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 text-center ">
                                <img src="img/fds/sa3.png" class="img-responsive" alt="">
                                <div class="portfolio-box">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-name">
                                            Wireframes
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2 text-center ">
                                <br><br><br>
                                <div class="big-more">...</div>
                            </div>
                            
                            <div class="col-md-12 ">
                                    <p class="italic no-padding">* Talk to me to learn more :)</p>
                            </div>

                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="row text-center">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                </div>
                <br><br><br><br><br>
            </div>
        </div>
    </div>    
    </div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <a href="#" class="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 10px; right: 15px; opacity: 1; cursor: pointer;">
        <i class="fa fa-angle-up"></i>
    </a>

</body>

</html>
