<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Megalodon</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700|Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll "href="../jingyi_portfolio/index.html#page-top">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../jingyi_portfolio/index.html#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../jingyi_portfolio/index.html#plus">Plus +</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../jingyi_portfolio/index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../jingyi_portfolio/">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <article class="post">     

        <header class="page-cover" style="background-image:url('img/pagecover/pagecover_mg.png');">
            <div class="top-cover">
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1>Megalodon</h1>
                        <h4>Playful UX, web</h4>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <section class="section-lg">
                <div class="goodpart">UX in Game: creating a better  game</div>
                <hr class="primary">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <div class="meta">Design Brief</div>
                        <p>The game Megalodon (later called Strike Fortress) is a fast paced, 3D-immersive, Player vs Player, combat action game for the browser & mobile platform. The whole game is built using Javascript and WebGL, and UI part is implemented using compressed CSS. It’s the game that enables the player to jump right into the game, without the hassle of installing, setting up plug-ins, etc. It’s supported by EA and has been presented at Google IO Conference.</p>
                        <p>What I learned from this project is how to create a great user experience in game. By understanding the difference between game design and UX design and their similarities in game industry, I learned how to deliver the holistic gaming experience.</p>
                        <p>Our team is very diverse, consisting of designers, artists, and engineers, to build the most exciting immersive interactive experience online.</p>
                        <div class="meta">My Role</div>
                        <p>TBrainstorming , Concept Design, Wireframes, UI, Texture, Prototyping, Playtesting</p>
                    </div>
                </div>
                <hr class="primary">
            </section>

            <section class="section-lg">
                <h3 >Game design</h3>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <h4>Megalodon (Strike Fortress) showcased on Google IO 12</h4>             
                        <iframe class="embed-responsive-item img-center" width="560" height="315" src="https://www.youtube.com/embed/awsiJ9jxHIY" frameborder="0" allowfullscreen></iframe>
                        <br><br><br>
                        <h4>Megalodon 2-minutes Game Play video:</h4>   
                        <iframe  class="embed-responsive-item img-center" width="560" height="315" src="https://www.youtube.com/embed/mZgUu0FdCYs" frameborder="0" allowfullscreen></iframe>
                        <br>
                        <p>As a team we spent a lot of time working on the ideas on the game play, brainstorming, prototyping, communicating with stakeholders and potential users. The goal is to create a great game experience by making it challenging, explorable, and crazy juicy.</p>
                        <p>The game we made is a tower offense game, based on original EA IP. The game features fast paced multiplayer battles, different character classes with distinct weapons and abilities that can be upgraded, and a customizable battle kit of units that the player can  summon to help them win the day.</p>
                        <br><br><br>
                        <h4>Combating relationship between AI Units</h4>
                        <img class="img-responsive img_big" src="img/mg/mg_ai_units.png" alt="">
                        <br><br>
                        <h4>Megalodon initial Map Layout</h4>
                        <img class="img-responsive img_big" src="img/mg/mg_map.png" alt="">
                    </div>
                </div>  
            </section>

            <section class="section-lg">
                <h3 >UX & UI design</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-responsive img-center" src="img/mg/mg_ui_full.png" alt="">
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <p>
                        The other big part of creating this great experience is UX & UI design. I learned that a successful game has certain common traits - a simple, elegant and functional interface and a UX design that focuses on getting the player completely immersed into the gameplay. UX seems to be viewed as the means to the ultimate end of creating a satisfying and pleasurable experience. 
                        </p>
                        <p>Therefore in this project, as a UX & UI designer, I put lots of effort in how to balance the usability and functionality with visual appeals.</P>
                        <br><br><br>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <img class="img-responsive img-center" src="img/mg/mg_ui1.png" alt="">
                        <br><br>
                        <div class="center"><i class="fa fa-arrow-down fa-3x"></i></div>
                        <br><br>
                        <img class="img-responsive img-center" src="img/mg/mg_ui2.png" alt="">
                    </div>
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <p>Initial UI Design of AI Units by CSS (above first). The relationship between AI Units is presented out through UI.</p>
                        <p>The final UI Design of AI Units (above second). I used different motion graphic design to distinguish statuses of AI Units spawning and holding.</p>
                        <br><br><br>
                        <img class="img-responsive img-center" src="img/mg/mg_ui3.png" alt=""><br>
                        <p>It shows changes from AI Unit spawning to AI Unit holding status.</p>
                        <br><br><br>
                        <img class="img-responsive img-center" src="img/mg/mg_tanks.png" alt=""><br>
                        <img class="img-responsive img-center" src="img/mg/mg_texture.png" alt=""><br>
                        <p>Texture of Repulser - Tank.</p><br><br><br>
                        <img class="img-responsive img-center" src="img/mg/mg_mobile.png" alt=""><br>
                        <p>Mobile App screen. Other than two players from web browser side combating with each other, another play is able to jump into the game from MOBILE side to “affect” game by dropping a mine to the one you dislike or giving a Crate to the one you want to help.</p>
                    </div>
                </div>
            </section>

            <section class="section-lg">
                <h3 >User Testing</h3>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <p>Unlike computer programs and apps, a video game that is not usable is quickly rejected by gamers. For Meglogon, our team did a great number of play testings, within the whole team nearly daily, with OCCO people on Game Tournament Day, with kids on EA for Bring Your Child to Work Day, and with anyone who pass by EA lobby on our game Soft Opening Day.</p>
                        <img class="img-responsive img-center" src="img/mg/mg_usability1.jpg" alt="">
                        <br><br><br><br>
                        <p>Our team did a number of play testings, within the inner team daily, with OCCO people on Game Tournament Day, with kids on EA for Bring Your Child to Work Day, and with anyone who pass by EA lobby on our game Soft Opening Day.</p>
                        <img class="img-responsive img-center" src="img/mg/mg_usability2.png" alt="">
                        <br><br><br>
                        <p>More >></P>
                        <ul>
                            <li><a href="http://www.etc.cmu.edu/projects/ea-2012-spring/?page_id=151">Team Website</a></li>
                            <li><a href="http://bits.blogs.nytimes.com/2012/06/27/e-a-and-google-got-game/?_r=0">The New York Times – Bits</a></li>
                            <li><a href="https://developers.google.com/events/io/2012/sessions">Google IO 12</a></li>
                        </ul>



                        <br><br><br>
                    </div>
                </div>  
            </section>



                <!--//blog-entry-content-->

            <div class="row">
                <hr class="primary">
                    <nav class="post-nav text-center">
                        <span class="nav-previous"><a class="page-scroll" href="../creative/index.html#portfolio" rel="prev"><i class="fa fa-reply"></i>Back</a></span>
                        <span class="nav-next"><a href="#" rel="next">Next<i class="fa fa-long-arrow-right"></i></a></span>
                    </nav>
            </div>     
            
        </div>

    </article>




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <a href="#" class="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 10px; right: 15px; opacity: 1; cursor: pointer;">
        <i class="fa fa-angle-up"></i>
    </a>

</body>

</html>
